cvxgrp/.github/actions/build/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: Build Package
description: "Build Python package and publish artifacts"

inputs:
  python-version:
    description: 'Python version to use for building'
    type: string
    required: false
    default: '3.12'
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: '.'


runs:
  using: "composite"

  steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
       # It's easier to cache if a virtual environment within the project is used
       virtualenvs-create: true
       virtualenvs-in-project: true
       installer-parallel: true


    - name: Change version in pyproject.toml
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
         poetry version ${{  github.ref_name }}
         poetry build


    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: dist
        path: ${{ inputs.working-directory }}/dist
        retention-days: 1

cvxgrp/.github/.github/workflows/build.yml
- uses: ./actions/build
  with:
    working-directory: '.github/hello-world'