cvxgrp/.github/actions/coverage/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: Measure test coverage

description: "Test for coverage"

inputs:
  python-version:
    description: 'Python version'
    type: string
    required: false
    default: '3.12'

  source-folder:
    description: 'Source folder'
    type: string
    required: false
    default: 'cvx'
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: '.'


runs:
  using: "composite"
  steps:
        #- uses: actions/checkout@v4
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.python-version }}

      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          # It's easier to cache if a virtual environment within the project is used
          virtualenvs-create: true
          virtualenvs-in-project: true
          installer-parallel: true

      - name: Install project
        shell: bash
        working-directory: ${{ inputs.working-directory }}
        run: |
          # upgrade pip
          poetry run pip install --upgrade pip
          poetry install --no-interaction --all-extras


      - name: Test on Linux
        shell: bash
        working-directory: ${{ inputs.working-directory }}
        run: |
            poetry run pip install --no-cache-dir \
                       pytest-cov \
                       pytest-html \
                       pytest-random-order

            poetry run pytest --cov=${{ inputs.source-folder || 'cvx' }} --random-order --verbose \
                              --html=artifacts/tests/html-report/report.html \
                              --cov-report term \
                              --cov-report xml:artifacts/tests/coverage/coverage.xml \
                              --cov-report json:artifacts/tests/coverage/coverage.json \
                              --cov-report lcov:artifacts/tests/coverage/coverage.info \
                              --cov-report html:artifacts/tests/html-coverage \
                              tests/

            # I want to upload the result to gh-pages, hence this file disturbs
            rm -f artifacts/tests/html-coverage/.gitignore

      - name: Archive tests results
        uses: actions/upload-artifact@v4
        with:
          name: tests
          path: ${{ inputs.working-directory }}/artifacts/tests
          retention-days: 1

tschm/pyhrp/.github/workflows/book.yml
- uses: cvxgrp/.github/actions/coverage@main_help
  with:
    source-folder: 'pyhrp'

tschm/amberdata/.github/workflows/book.yml
- uses: cvxgrp/.github/actions/coverage@v2.2.2
  with:
    source-folder: 'pyamber'

cvxgrp/.github/.github/workflows/coverage.yml
- name: Test a project
  uses: ./actions/coverage
  with:
    working-directory: .github/hello-world

tschm/TinyCTA/.github/workflows/pre-commit.yml
- uses: cvxgrp/.github/actions/coverage@v1.1.0
  with:
    source-folder: 'tinycta'