cvxgrp/.github/actions/test/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: Run Tests
description: "Run pytest test suite"

inputs:
  tests-folder:
    description: 'Source folder with all tests'
    required: false
    default: 'tests'
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Update pip
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        # Ensure pip is installed and up-to-date
        python -m ensurepip --upgrade

    - name: Windows
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        Write-Host "Current PATH: $env:Path"
        where python

    - name: Run tests
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        python -m pip install --no-cache-dir pytest
        pytest ${{ inputs.tests-folder }}

cuemacro/finmarketpy/.github/workflows/test.yml
- uses: cvxgrp/.github/actions/test@v2.2.5
  with:
    tests-folder: tests