cvxgrp/.github/actions/pdoc/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: Build pdoc documentation

description: "Build pdoc documentation"

inputs:
  source-folder:
    description: 'Source folder'
    type: string
    required: false
    default: 'cvx'
  pdoc-arguments:
    description: 'pdoc arguments'
    type: string
    required: false
    default: ''
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: '.'


runs:
  using: "composite"

  steps:
      #- uses: actions/checkout@v4
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        # It's easier to cache if a virtual environment within the project is used
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    - name: Install project
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        # upgrade pip
        poetry run pip install --upgrade pip
        poetry install --no-interaction --all-extras


    - name: Install pdoc
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        poetry run pip install --no-cache-dir pdoc

    - name: Build pdoc
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        poetry run pdoc -o artifacts/pdoc ${{ inputs.pdoc-arguments }} ${{ inputs.source-folder }}

    - name: Archive sphinx documentation
      uses: actions/upload-artifact@v4
      with:
        name: pdoc
        path: ${{ inputs.working-directory }}/artifacts/pdoc
        retention-days: 1

tschm/pyhrp/.github/workflows/book.yml
- uses: cvxgrp/.github/actions/pdoc@main_help
  with:
    source-folder: 'pyhrp'

cvxgrp/.github/.github/workflows/coverage.yml
- name: Test a project
  uses: ./actions/pdoc
  with:
    working-directory: .github/coverage