cvxgrp/.github/actions/pdoc/action.yml
#  Copyright 2023 Stanford University Convex Optimization Group
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: Build pdoc documentation
description: "Build pdoc documentation"

inputs:
  source-folder:
    description: 'Source folder to generate documentation for'
    type: string
    required: false
    default: 'cvx'
  pdoc-arguments:
    description: 'Additional pdoc command line arguments'
    type: string
    required: false
    default: ''


runs:


  using: "composite"
  steps:
    #- name: Update pip
    #  shell: bash
    #  run: |
    #    # Ensure pip is installed and up-to-date
    #    python -m ensurepip --upgrade

    - name: Install and build pdoc
      shell: bash
      run: |
        mkdir -p artifacts/pdoc
        python -m pip install --no-cache-dir pdoc
        pdoc -o artifacts/pdoc ${{ inputs.pdoc-arguments }} ${{ inputs.source-folder }}

    - name: Upload documentation
      if: ${{ env.ACT != 'true' }}  # Skip if running with 'act'
      uses: actions/upload-artifact@v4
      with:
        name: pdoc
        path: artifacts/pdoc
        retention-days: 1

tschm/amberdata/.github/workflows/book.yml
- uses: cvxgrp/.github/actions/pdoc@v2.2.8
  with:
    source-folder: 'pyamber'

cvxgrp/simulator/.github/workflows/book.yml
- uses: cvxgrp/.github/actions/pdoc@v2.2.8
  with:
    source-folder: 'src/cvx'